﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccessTest", "BetssonAccountManagment\DataAccessTest.csproj", "{EFABC9FB-4F61-4CD4-8CC1-4ECFB2B79D0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{3F434DA4-9135-4BE1-9202-EAFFF0EC7B86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BetssonAccountManagmentServices", "BetssonAccountManagmentServices\BetssonAccountManagmentServices.csproj", "{8D900735-067C-4C46-A896-0B230E9A7E24}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BetssonAccountManagmentServicesTest", "BetssonAccountManagmentServicesTest\BetssonAccountManagmentServicesTest.csproj", "{E14CDFF5-28A0-4DC7-A115-F3CD55144E0D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{9EC220A4-E82F-484D-A3F8-C8A91AF30BA0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{1AE1D437-34A8-4D05-8C17-D6F73B1EDD4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BetssonCWM", "BetssonCWM\BetssonCWM.csproj", "{9173F161-0842-4F8C-A923-8952D0CEF7AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFABC9FB-4F61-4CD4-8CC1-4ECFB2B79D0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFABC9FB-4F61-4CD4-8CC1-4ECFB2B79D0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFABC9FB-4F61-4CD4-8CC1-4ECFB2B79D0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFABC9FB-4F61-4CD4-8CC1-4ECFB2B79D0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F434DA4-9135-4BE1-9202-EAFFF0EC7B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F434DA4-9135-4BE1-9202-EAFFF0EC7B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F434DA4-9135-4BE1-9202-EAFFF0EC7B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F434DA4-9135-4BE1-9202-EAFFF0EC7B86}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D900735-067C-4C46-A896-0B230E9A7E24}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D900735-067C-4C46-A896-0B230E9A7E24}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D900735-067C-4C46-A896-0B230E9A7E24}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D900735-067C-4C46-A896-0B230E9A7E24}.Release|Any CPU.Build.0 = Release|Any CPU
		{E14CDFF5-28A0-4DC7-A115-F3CD55144E0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E14CDFF5-28A0-4DC7-A115-F3CD55144E0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E14CDFF5-28A0-4DC7-A115-F3CD55144E0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E14CDFF5-28A0-4DC7-A115-F3CD55144E0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9173F161-0842-4F8C-A923-8952D0CEF7AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9173F161-0842-4F8C-A923-8952D0CEF7AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9173F161-0842-4F8C-A923-8952D0CEF7AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9173F161-0842-4F8C-A923-8952D0CEF7AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EFABC9FB-4F61-4CD4-8CC1-4ECFB2B79D0D} = {9EC220A4-E82F-484D-A3F8-C8A91AF30BA0}
		{3F434DA4-9135-4BE1-9202-EAFFF0EC7B86} = {9EC220A4-E82F-484D-A3F8-C8A91AF30BA0}
		{8D900735-067C-4C46-A896-0B230E9A7E24} = {1AE1D437-34A8-4D05-8C17-D6F73B1EDD4F}
		{E14CDFF5-28A0-4DC7-A115-F3CD55144E0D} = {1AE1D437-34A8-4D05-8C17-D6F73B1EDD4F}
	EndGlobalSection
EndGlobal
